{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=localhost;Database=YourDatabaseName;Trusted_Connection=True;MultipleActiveResultSets=true"
  //}
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Users;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  //  "ConnectionStrings": {
  //    "DefaultConnection": "server=localhost;port=3306;database=users;database=mydb;user=appuser;password=apppassword"
  //  }
  "Jwt": {
    "Key": "SuperSecretKeyForWebApplication1_12345!",
    "Issuer": "https://webapplication1.local",
    "Audience": "https://webapplication1.local"
  }
}
